 :root{
     --main-radius:5px;
     --main-padding:5px;
 }
 
 
 .container{
     display: grid;
     height: 200vh;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr ;
     grid-template-areas: 
     "nav nav nav nav"
     "sidebar main main main"
     "sidebar content1 content2 content3"
     "footer footer footer footer";
     grid-gap:0.2rem;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 900;
     text-transform: uppercase;
     font-size: 45px;
     text-align: center;
     color: wheat;
 } 

 nav{
    background-color: teal;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
 }

 main{
    background-color: rgb(0, 81, 128);
    grid-area: main;
 }
 #sidebar{
    background-color: rgb(2, 0, 128);
    grid-area: sidebar;
 }

 #content1{
    background-color: rgb(98, 0, 128);
    grid-area: content1;
 }
 #content2{
    background-color: rgb(128, 0, 75);
    grid-area: content2;
}
#content3{
    background-color: rgb(255, 208, 0);
    grid-area: content3;
}
footer{
    background-color: rgb(228, 9, 9);
    grid-area: footer;
}

/* @media only screen and (max-width: 550px){
    .container{
        display: grid;
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr  ;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
        grid-gap:0.2rem;
   
    } 

} */
@media (min-width: 68px) and (max-width: 1024px) {
    .container{
        display: grid;
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr  ;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
        grid-gap:0.2rem;
   
    } 

}