@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

* {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type:none;
}

a {
    text-decoration:none;
    color: #333;

}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
}

p {
  margin: 10px 0;  
}

img {
    width: 100%;
}
/* Navbar styling */
.navbar {
    background-color: #047aed;
    color: #fff;
    height: 100px;
}
.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}
/* Show case  */

.showcase{
    height: 700px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 10px;
    z-index: 100;
    /* justify-self: flex-end; */
}

.showcase-form .form-controle {
    margin: 30px 0;
}


.showcase-form input[type='text'],
.showcase-form input[type='email']{
  border: 0px;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff; 
    transform: skewY(-3deg);
    
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/* Stats  */

.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    /* This put text in the middle */
    margin: auto;
}


.stats .grid h3 {
    font-size: 35px;

}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns:2fr 1fr ;
    grid-template-rows: 70px 70px;
    grid-template-areas:
    "cli-img card-cli "
    "cli-img  card-dep";
    padding: 7px;
    height: 30%;
}

.cli img{
    grid-area:cli-img;
}
.card-cli{
    grid-area:card-cli;
}
.card-dep{
    grid-area:card-dep;  
}

/* Cloude */
.cloude .grid{
    height: 60%;
    grid-template-columns: 4fr 3fr;
}


/* Lang */
.lang>.container {
    height: 100%;
}

.lang>.flex{
    flex-wrap: wrap;
}

.lang .card{
    text-align: center;
    margin: 18px 10px 10px;
    transition: transform 0.2s ease-in;
}


.lang .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.lang .card:hover{
    transform: translateY(-15px);
}

/* Footer */

.footer .social a{
    margin: 0 10px;
}

.footer{
    height: 40%;
}
/* Tablets adn under */
@media(max-width: 768px){
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli>.grid,
    .cloude .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }



    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid {
        grid-template-columns: 1fr ;
        grid-template-rows:  150px 70px 70px;
        grid-template-areas:
        "cli-img" 
        "card-cli" 
        "card-dep";
        height: 50%;
    }

    .cloude .container{
        height: 100%;
    }

    .lang .container{
        height: 300%;
    }

    .footer{
        height: 50%;
        margin: 0;
    }

    .footer .grid-m {
        display:grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        grid-template-areas:
        "f-logo" 
        "f-nav" 
        "social";
        height: 120%;

    }

    .f-logo{
        grid-area:f-logo;
    }
    .f-nav{
        grid-area:f-nav;
    }
    .social{
        grid-area:social;
    }



}


/* Mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;

    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }
}