.container{
    display: grid;
    height: 100%;
    grid-template-columns: 50px 1fr 3fr 50px ;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 50px;
    grid-template-areas:
    ". . . ."
    ". photo  contact ."
    ". sammary  sammary ."
    ". small_col  big_col ."
    ". small_col  big_col ."
    ". small_col  big_col ."
    ". small_col  big_col ."
    ". small_col  big_col ."
    ". . . ."
    ;
}

.photo{
    background-color: aqua;
    grid-area: photo;

}
.contact{
    background-color: chartreuse;
    grid-area: contact;
}
.sammary{
    background-color: crimson;
    grid-area:sammary;
}

.small_col{
    background-color: darkblue;
    grid-area:small_col;
}
.big_col{
    background-color: rgb(29, 199, 14);
    grid-area:big_col;
}

.photo img{
 width: 300px;
 height: auto;
 padding: 10px;
 /* justify-self: center;
 align-self: center; */

}
.photo_container{
     /* justify-self: center;
 align-self: end; */
}


